# haeyaji-be

./: .gitignore  README.md  application-secret.yml.example  build.gradle  docker-compose.yaml  settings.gradle
data/: init.sql
scripts/meeting/: Makefile  jwt.sh  mcurl.sh  meeting-api-spec.json  meeting-api-test.sh
src/main/java/com/haeyaji/be/: BeApplication.java
src/main/java/com/haeyaji/be/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseCode.java  ValidationError.java
src/main/java/com/haeyaji/be/common/filter/: MdcLoggingFilter.java
src/main/java/com/haeyaji/be/common/jpa/: ImmutableBaseEntity.java  MutableBaseEntity.java  UuidBaseEntity.java
src/main/java/com/haeyaji/be/common/provider/: HaeyajiTimeProvider.java
src/main/java/com/haeyaji/be/common/response/: ApiResponse.java  CursorPageResponse.java  PageResponse.java  SuccessCode.java  package-info.java
src/main/java/com/haeyaji/be/config/: ClockConfig.java  CorsConfig.java  CsrfCookieFilter.java  DataSourceConfig.java  JpaConfig.java  QuerydslConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/haeyaji/be/friend/controller/: FriendController.java
src/main/java/com/haeyaji/be/friend/domain/: Friend.java  FriendStatus.java
src/main/java/com/haeyaji/be/friend/dto/: FriendRequestCreateRequest.java  FriendResponse.java
src/main/java/com/haeyaji/be/friend/repository/: CustomFriendRepository.java  CustomFriendRepositoryImpl.java  FriendRepository.java
src/main/java/com/haeyaji/be/friend/service/: FriendService.java
src/main/java/com/haeyaji/be/label/controller/: LabelController.java  package-info.java
src/main/java/com/haeyaji/be/label/domain/: Label.java  package-info.java
src/main/java/com/haeyaji/be/label/dto/: LabelRequest.java  LabelResponse.java  LabelUpdateRequest.java  package-info.java
src/main/java/com/haeyaji/be/label/repository/: LabelEntity.java  LabelRepository.java  package-info.java
src/main/java/com/haeyaji/be/label/service/: LabelService.java  package-info.java
src/main/java/com/haeyaji/be/meeting/controller/: MeetingController.java  MeetingParticipantController.java  MeetingResponseController.java
src/main/java/com/haeyaji/be/meeting/domain/: CandidateDates.java  Meeting.java  MeetingAvailability.java  MeetingConfirmedEvent.java  MeetingDetail.java  MeetingErrorCode.java  MeetingInviteResult.java  MeetingInvitedEvent.java  MeetingParticipant.java  MeetingSlot.java  MeetingStatus.java  MeetingSummary.java  MeetingType.java  ParticipantResponses.java  ResponseBoard.java  ResponseStatus.java  ShareTokenGenerator.java  SlotAvailability.java  SlotResponse.java  TimeGrid.java  TimeWindow.java
src/main/java/com/haeyaji/be/meeting/dto/: BestTimeResponse.java  HeatmapCellResponse.java  HeatmapResponse.java  MeetingConfirmRequest.java  (+12 more)
src/main/resources/: application.yml  logback.xml
(+270 files in other folders)
