plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.haeyaji'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web (MVC 컨트롤러)
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // WebClient (기상청 등 외부 API 중계)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // persistence management
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql connection
    runtimeOnly 'com.mysql:mysql-connector-j'

    // logstash logback
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // 로컬 개발 편의: 클래스 변경 시 자동 재시작 (운영 빌드엔 미포함)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //
    runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Security/oauth
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}
